<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0099CC"
    tools:context="anoop.myprojects.weatherapp.About">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Weather Application" />

        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Version 1.0" />


        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="anooppkrishnan96@gmail.com" />



    </LinearLayout>



</android.support.constraint.ConstraintLayout>
